is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LessonMvc
build_property.RootNamespace = LessonMvc
build_property.ProjectDir = /Users/mac/Desktop/C#/LessonMvc/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/Desktop/C#/LessonMvc
build_property._RazorSourceGeneratorDebug = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Liste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvTGlzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/ListeModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvTGlzdGVNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Books/Thanks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va3MvVGhhbmtzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGVsbG8vSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Hello/Merhaba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSGVsbG8vTWVyaGFiYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Shared/BookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Jvb2tMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/C\#/LessonMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6m19ybc4lg
